html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: middle;
	font-style: normal;
	background: transparent;
	box-sizing: border-box;
	-webkit-tap-highlight-color:transparent;
	font-size: inherit;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
html{
	width:100%;
	height: 100%;
}
body {
	height: 100%;
	line-height: 1.1;
    font-size: 0.26rem !important;
	font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,"Hiragino Sans GB","Microsoft YaHei", "Source Han Sans CN", sans-serif !important;
	color: #3f3f3f;
	overflow-x: hidden;
	background: #f5f5f5;
}
h1{
	font-size: 0.36rem;
	color: #30302f;
}
h2{
	font-size: 0.3rem;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a{
    text-decoration:none;
	color: inherit;
}
a:focus {
	outline: 0;
	background: transparent;
}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
img {
    vertical-align: middle;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input{
	color:#000;
	padding-left: 0.24rem;
	width: 100%;
	height: 0.88rem;
}
input, textarea, keygen, select, button{
	outline: none;
    border: none;
	font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,"Hiragino Sans GB","Microsoft YaHei", "Source Han Sans CN", sans-serif !important;
	box-shadow: none;
}
input[type='submit'] {
    border: none;
}
input[type="search"]{-webkit-appearance:none;}
input::-webkit-search-cancel-button {display: none;}
textarea{
	font-size: 0.28rem;
	width: 100%;
	padding: 0.2rem;
	outline: none;
    resize: none;
    color: #3f3f3f;
	min-height: 2.6rem;
	line-height: 0.4rem;
	border: 1px solid #ddd;
	border-radius: 0.04rem;
	background: #fff;
}
textarea:focus{
	border-color: #007aff;
}
::-ms-clear,::-ms-reveal {
    display: none;
}
:-ms-input-placeholder {
    color: #acacac;
}
::-moz-placeholder {
    color: #acacac;
}
::-webkit-input-placeholder {
    color: #acacac;
}
textarea-placeholder {
    color: #acacac !important;
}

button{
    border:none;
    padding:0;
    background:transparent;
}
