@yellow: #7ba7ff;
@theme-color: #4381ff;
@button-tab-border-color: #eee;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: #53d769;
@switch-checked-border-color: #53d769;

@number-button-font-color: #4381ff;
@number-round-button-enabled-border-color: #4381ff;

@swiper-indicator-active-color: #4381ff;

@checklist-icon-active-color: #4381ff;

@tab-text-active-color: #4381ff;
@tab-bar-active-color: #4381ff;

@dialog-button-text-primary-color: #4381ff;

@form-preview-button-primary-color: #4381ff;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #4381ff;

@radio-checked-icon-color: #4381ff;
@red:#d8021e;
@green:#09bb07;
@lv1: #111111;
@lv2: #666666;
@lv3: #999999;
@lv4: #444444;
@border1: #f2f2f2;
@border2: #dddddd;
@border3: #cccccc;
